PS1="\n\[$(tput setaf 33)\]\u"; # user
PS1+="\[$(tput setaf 93)\]@\h  " # @;
PS1+="\[$(tput setaf 201)\]\W/\n$ "; # directory
PS1+="\[$(tput setaf 40)\]"; # output

alias c='clear'
alias ..='cd ..'
alias logmein='ssh jismaily@unix.ucsc.edu'
alias internet='ping google.com'
alias ll='ls -Flath'
export PS1;


# has bashrc file reference bash_profile
if [ -f ~/.bashrc ]; then
	source ~/.bashrc
fi

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Setting PATH for Python 3.5
# The orginal version is saved in .bash_profile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH

# added by Anaconda3 5.2.0 installer
export PATH="/Users/Joe/anaconda3/bin:$PATH"
